is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Identify_Longest_Palindromic_Substring
build_property.ProjectDir = C:\Users\User\Documents\GitHub\Magma-365-Coding-Challenge\Weekly\Identify Longest Palindromic Substring\Identify Longest Palindromic Substring\
